apiVersion: v1
data:
  WORDPRESS_DB_HOST: saumyadblb #name of db service
  WORDPRESS_DB_USER: saumyaUser
  WORDPRESS_DB_NAME: saumyaDB
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: saumyaweb-config
  namespace: saumya-project
